{
  "name": "omise-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-pay/button-react": "^3.0.10",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "got": "^13.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "next": "13.4.19",
    "omise": "^0.11.0",
    "pg-hstore": "^2.3.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
